
server.port=8888

spring.datasource.url=jdbc:h2:mem:migDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=migros
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true